<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="data:text/css;charset=utf-8," data-href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">

    <!-- Theme generate -->

    <style type="text/css" media="screen">
        nav ul li {
            width: 20%;     /*Depend on menu item count*/
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header class="container">
            <div class="bar sm-text top">
                <div class="school-name">acs international school</div>
                <div class="search-language">
                    <p>
                        <input type="text" class="input-search" name="search" value="" placeholder="Search">
                        <i class="icon search-ico"></i>
                        <i class="icon language-switcher-ico"></i>
                        <span class="current-language">English</span>
                    </p>
                    <ul class="language-list">
                        <li><a href="" title="">English</a></li>
                        <li><a href="" title="">Mandarin</a></li>
                        <li><a href="" title="">Indonesian</a></li>
                        <li><a href="" title="">Japanese</a></li>
                        <li><a href="" title="">Korean</a></li>
                        <li><a href="" title="">Thai</a></li>
                        <li><a href="" title="">Vietnamese</a></li>
                    </ul>
                </div>
            </div> <!-- / Search - Language -->
            <div class="logo-holder">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="acs international school">
                </a>
                <div class="social-group">
                    <ul>
                        <li><a href="#" title=""><i class="icon facebook-ico"></i></a></li>
                        <li><a href="#" title=""><i class="icon pinterest-ico"></i></a></li>
                        <li><a href="#" title=""><i class="icon twitter-ico"></i></a></li>
                        <li><a href="#" title=""><i class="icon linkedin-ico"></i></a></li>
                    </ul>
                </div>
            </div>   <!-- / Logo -->
            <nav class="main-menu bar lg-text bottom">
                <ul>
                    <li><a href="" title="">Acs Home</a></li>
                    <li><a href="" title="">Study</a></li>
                    <li><a href="" title="">About Us</a></li>
                    <li><a href="" title="">Calendar</a></li>
                    <li><a href="" title="">Contact Us</a></li>
                </ul>
            </nav>  <!-- / Main menu -->
        </header><!-- /header -->
        
        <div id="content" class="container single-page threetier">
            <div class="intro-panel" style="background-image: url('images/page/f_img_potential_student.jpg');">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="">CALENDAR</a></li>
                        <li><span class="parent">INFORMATION FOR: </span>POTENTIAL STUDENTS</li>
                        <li  class="current">WHY STUDY WITH US</li>
                    </ul>
                </div>
                <div class="intro-text-holder">
                    <div class="intro-text">
                        <div class="title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </div>
                    </div>
                </div>
            </div>
            <div class="comnimpora-abo">
                <span class="icon-holder"><i class="icon home-ico"></i></span>
                <span class="title">COMNIMPORA ABO</span>
            </div>
            <div class="row main-content">
                <div class="colmask">
                    <div class="col-md-8 col-md-push-4 right-content">
                        <div class="title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <div class="content">
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <img src="images/page/potential_student_2.jpg" alt="">
                        </div>
                    </div> <!-- / content right -->

                    <div class="col-md-4 col-md-pull-8 left-content">
                         <img src="images/page/potential_student_1.jpg" alt="">
                         <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                    </div> <!-- / content left -->
                    
                </div>
            </div>
        </div> <!-- /content -->

        <footer class="container">
            <div class="site-map desktop">
                <div class="heading title">SITE MAP</div>
                <div class="row content">
                    <div class="col-md-2 wide light information-for">
                        <div class="title">Information for</div>
                        <div class="block">
                            <div class="item-2tier"><a href="" title="">Potential Students</a></div>
                            <ul>
                                <li><a href="" title="">> Why study with us</a></li>
                                <li><a href="" title="">> Entry Requirements</a></li>
                                <li><a href="" title="">> Administration process</a></li>
                                <li><a href="" title="">> Fees</a></li>
                                <li><a href="" title="">> Welcome pack</a></li>
                                <li><a href="" title="">> Application</a></li>
                                <li><a href="" title="">> FAQ</a></li>
                            </ul>
                            <div class="item-2tier"><a href="" title="">Current Students</a></div>
                            <ul>
                                <li><a href="" title="">> ACS life</a></li>
                                <li><a href="" title="">> ISAM login</a></li>
                                <li><a href="" title="">> Intranet login</a></li>
                                <li><a href="" title="">> Timetable</a></li>
                            </ul>
                        </div>
                        <div class="block">
                            <div class="item-2tier"><a href="" title="">Parents</a></div>
                            <ul>
                                <li><a href="" title="">> PSP</a></li>
                                <li><a href="" title="">> ISAM login</a></li>
                                <li><a href="" title="">> Intranet login</a></li>
                            </ul>
                            <div class="item-2tier"><a href="" title="">Teachers</a></div>
                            <ul>
                                <li><a href="" title="">> Staff Vacancies</a></li>
                                <li><a href="" title="">> ISAM login</a></li>
                                <li><a href="" title="">> Intranet login</a></li>
                            </ul>
                        </div>
                    </div> <!-- /information for -->
                    <div class="col-md-2 normal information-about">
                        <div class="title">Information about</div>
                        <div class="item-2tier"><a href="" title="">Curriculum</a></div>
                        <ul>
                            <li><a href="" title="">> Year 1 & 2</a></li>
                            <li><a href="" title="">> IGCSE</a></li>
                            <li><a href="" title="">> IBDP</a></li>
                            <li><a href="" title="">> Subject Information</a></li>
                            <li><a href="" title="">> Exam Schedule</a></li>
                            <li><a href="" title="">> Exam Results</a></li>
                            <li><a href="" title="">> CCAs</a></li>
                        </ul>
                        <div class="item-2tier"><a href="" title="">Curriculum Delivery</a></div>
                        <div class="item-2tier"><a href="" title="">Houses</a></div>
                        <div class="item-2tier"><a href="" title="">Newsletters</a></div>
                        <div class="item-2tier"><a href="" title="">Higher Education</a></div>
                        <div class="item-2tier"><a href="" title="">Community Service</a></div>
                    </div> <!-- /information about -->
                    <div class="col-md-2 normal light who-we-are">
                        <div class="title">Who we are</div>
                        <div class="item-2tier"><a href="" title="">Heritage</a></div>
                        <div class="item-2tier"><a href="" title="">Vision, Mission & Values</a></div>
                        <div class="item-2tier"><a href="" title="">School Plan</a></div>
                        <div class="item-2tier"><a href="" title="">Policies</a></div>
                        <div class="item-2tier"><a href="" title="">Achievements</a></div>
                        <ul>
                            <li><a href="" title="">> Recognition</a></li>
                            <li><a href="" title="">> Testimonials</a></li>
                        </ul>
                        <div class="item-2tier"><a href="" title="">Corporate Govermance</a></div>
                        <div class="item-2tier"><a href="" title="">Academic Team</a></div>
                    </div><!-- / who we are -->
                    <div class="col-md-2 narrow campus">
                        <div class="title">Campus</div>
                        <div class="item-2tier"><a href="" title="">Campus tour</a></div>
                        <div class="item-2tier"><a href="" title="">Facilities</a></div>
                        <div class="item-2tier"><a href="" title="">Services</a></div>
                        <ul>
                            <li><a href="" title="">> Boarding</a></li>
                            <li><a href="" title="">> Pastoral Care</a></li>
                            <li><a href="" title="">> Chaplaincy</a></li>
                            <li><a href="" title="">> Counseling</a></li>
                            <li><a href="" title="">> Canteen</a></li>
                            <li><a href="" title="">> Alumni</a></li>
                        </ul>
                    </div><!-- / campus -->
                    <div class="col-md-2 narrow light calendar">
                        <div class="title">Calendar</div>
                        <ul>
                            <li><a href="" title="">> Calendar Links</a></li>
                            <li><a href="" title="">> Term Dates</a></li>
                            <li><a href="" title="">> Events</a></li>
                            <li><a href="" title="">> News</a></li>
                        </ul>
                    </div><!-- / calendar -->
                    <div class="col-md-2 normal contact-us">
                        <div class="title">Contact Us</div>
                        <div class="item-2tier"><a href="" title="">How To Get There</a></div>
                        <ul>
                            <li><a href="" title="">> Map</a></li>
                            <li><a href="" title="">> Address Details</a></li>
                            <li><a href="" title="">> Contact Numbers</a></li>
                        </ul>
                        <div class="item-2tier"><a href="" title="">Email</a></div>
                        <div class="item-2tier"><a href="" title="">Logins</a></div>
                        <ul>
                            <li><a href="" title="">> Parent Login</a></li>
                            <li><a href="" title="">> ISMA Login</a></li>
                            <li><a href="" title="">> Intranet Login</a></li>
                        </ul>
                    </div><!-- / contact us -->
                </div>  
            </div> <!-- desktop version -->

            <div class="site-map mobile">
                <div class="content mobile">
                    <div class="heading title">SITE MAP</div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Information for</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="block">
                                        <div class="item-2tier"><a href="" title="">Potential Students</a></div>
                                        <ul>
                                            <li><a href="" title="">> Why study with us</a></li>
                                            <li><a href="" title="">> Entry Requirements</a></li>
                                            <li><a href="" title="">> Administration process</a></li>
                                            <li><a href="" title="">> Fees</a></li>
                                            <li><a href="" title="">> Welcome pack</a></li>
                                            <li><a href="" title="">> Application</a></li>
                                            <li><a href="" title="">> FAQ</a></li>
                                        </ul>
                                        <div class="item-2tier"><a href="" title="">Current Students</a></div>
                                        <ul>
                                            <li><a href="" title="">> ACS life</a></li>
                                            <li><a href="" title="">> ISAM login</a></li>
                                            <li><a href="" title="">> Intranet login</a></li>
                                            <li><a href="" title="">> Timetable</a></li>
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <div class="item-2tier"><a href="" title="">Parents</a></div>
                                        <ul>
                                            <li><a href="" title="">> PSP</a></li>
                                            <li><a href="" title="">> ISAM login</a></li>
                                            <li><a href="" title="">> Intranet login</a></li>
                                        </ul>
                                        <div class="item-2tier"><a href="" title="">Teachers</a></div>
                                        <ul>
                                            <li><a href="" title="">> Staff Vacancies</a></li>
                                            <li><a href="" title="">> ISAM login</a></li>
                                            <li><a href="" title="">> Intranet login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    Information about</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="item-2tier"><a href="" title="">Curriculum</a></div>
                                    <ul>
                                        <li><a href="" title="">> Year 1 & 2</a></li>
                                        <li><a href="" title="">> IGCSE</a></li>
                                        <li><a href="" title="">> IBDP</a></li>
                                        <li><a href="" title="">> Subject Information</a></li>
                                        <li><a href="" title="">> Exam Schedule</a></li>
                                        <li><a href="" title="">> Exam Results</a></li>
                                        <li><a href="" title="">> CCAs</a></li>
                                    </ul>
                                    <div class="item-2tier"><a href="" title="">Curriculum Delivery</a></div>
                                    <div class="item-2tier"><a href="" title="">Houses</a></div>
                                    <div class="item-2tier"><a href="" title="">Newsletters</a></div>
                                    <div class="item-2tier"><a href="" title="">Higher Education</a></div>
                                    <div class="item-2tier"><a href="" title="">Community Service</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    Who we are</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="item-2tier"><a href="" title="">Heritage</a></div>
                                    <div class="item-2tier"><a href="" title="">Vision, Mission & Values</a></div>
                                    <div class="item-2tier"><a href="" title="">School Plan</a></div>
                                    <div class="item-2tier"><a href="" title="">Policies</a></div>
                                    <div class="item-2tier"><a href="" title="">Achievements</a></div>
                                    <ul>
                                        <li><a href="" title="">> Recognition</a></li>
                                        <li><a href="" title="">> Testimonials</a></li>
                                    </ul>
                                    <div class="item-2tier"><a href="" title="">Corporate Govermance</a></div>
                                    <div class="item-2tier"><a href="" title="">Academic Team</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    Campus</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <div class="item-2tier"><a href="" title="">Campus tour</a></div>
                                    <div class="item-2tier"><a href="" title="">Facilities</a></div>
                                    <div class="item-2tier"><a href="" title="">Services</a></div>
                                    <ul>
                                        <li><a href="" title="">> Boarding</a></li>
                                        <li><a href="" title="">> Pastoral Care</a></li>
                                        <li><a href="" title="">> Chaplaincy</a></li>
                                        <li><a href="" title="">> Counseling</a></li>
                                        <li><a href="" title="">> Canteen</a></li>
                                        <li><a href="" title="">> Alumni</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    Calendar</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="" title="">> Calendar Links</a></li>
                                        <li><a href="" title="">> Term Dates</a></li>
                                        <li><a href="" title="">> Events</a></li>
                                        <li><a href="" title="">> News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                    Contact Us</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="item-2tier"><a href="" title="">How To Get There</a></div>
                                    <ul>
                                        <li><a href="" title="">> Map</a></li>
                                        <li><a href="" title="">> Address Details</a></li>
                                        <li><a href="" title="">> Contact Numbers</a></li>
                                    </ul>
                                    <div class="item-2tier"><a href="" title="">Email</a></div>
                                    <div class="item-2tier"><a href="" title="">Logins</a></div>
                                    <ul>
                                        <li><a href="" title="">> Parent Login</a></li>
                                        <li><a href="" title="">> ISMA Login</a></li>
                                        <li><a href="" title="">> Intranet Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> <!-- mobile version -->
    
        </footer> <!-- /footer -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

<!-- Analytics
  ================================================== -->
</body>
</html>