<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="data:text/css;charset=utf-8," data-href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">

    <!-- Theme generate -->

    <style type="text/css" media="screen">
        nav ul li {
            width: 20%;     /*Depend on menu item count*/
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header class="container">
            <div class="bar sm-text top">
                <div class="school-name">acs international school</div>
                <div class="search-language">
                    <p>
                        <input type="text" class="input-search" name="search" value="" placeholder="Search">
                        <i class="icon search-ico"></i>
                        <i class="icon language-switcher-ico"></i>
                        <span class="current-language">English</span>
                    </p>
                    <ul class="language-list">
                        <li><a href="" title="">English</a></li>
                        <li><a href="" title="">Mandarin</a></li>
                        <li><a href="" title="">Indonesian</a></li>
                        <li><a href="" title="">Japanese</a></li>
                        <li><a href="" title="">Korean</a></li>
                        <li><a href="" title="">Thai</a></li>
                        <li><a href="" title="">Vietnamese</a></li>
                    </ul>
                </div>
            </div> <!-- / Search - Language -->
            <div class="logo-holder">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="acs international school">
                </a>
                <div class="social-group">
                    <ul>
                        <li><a href="#" title=""><i class="icon facebook-ico"></i></a></li>
                        <li><a href="#" title=""><i class="icon pinterest-ico"></i></a></li>
                        <li><a href="#" title=""><i class="icon twitter-ico"></i></a></li>
                        <li><a href="#" title=""><i class="icon linkedin-ico"></i></a></li>
                    </ul>
                </div>
            </div>   <!-- / Logo -->
            <div class="bar bottom">
                <nav class="main-menu lg-text">
                    <ul class="dropdown">
                        <li>
                            <a href="" title="">Acs Home</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="" title="">Study</a>
                            <ul class="sub_menu">
                                <li class="menu-item-has-children">
                                    <a href="" title="">Information for</a>
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="" title="">Potential Students</a>
                                            <ul>
                                                <li>
                                                    <a href="" title="">Why study with us</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">Entry</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="" title="">Parents</a>
                                            <ul>
                                                <li>
                                                    <a href="" title="">PSP</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">ISAM Login</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="" title="">Information about</a>
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="" title="">Curriculum</a>
                                            <ul>
                                                <li>
                                                    <a href="" title="">Year 1 & 2</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">IGCSE</a>
                                                </li>
                                                <li>
                                                    <a href="" title="">IBDP</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="" title="">Curriculum Delivery</a>
                                        </li>
                                        <li>
                                            <a href="" title="">Houses</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" title="">About Us</a>
                        </li>
                        <li>
                            <a href="" title="">Calendar</a>
                        </li>
                        <li>
                            <a href="" title="">Contact Us</a>
                        </li>
                    </ul>
                </nav>  <!-- / Main menu -->
            </div>
            
        </header><!-- /header -->
        <div class="container banner-wrapper">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="banner item active">
                        <div class="half above" style="background-image: url('images/banner/slide_1_building_through_belief_above.jpg');">
                            <div class="top">
                                <div class="title">
                                    <span>Building Through Belief</span>
                                </div>
                                
                            </div>
                        </div>  <!-- /banner half above -->
                        <div class="half below" style="background-image: url('images/banner/slide_1_building_through_belief_below.jpg');">
                            <div class="bottom">
                                <div class="row">
                                    <div class="col-md-2 heading">
                                        Principal's
                                        Welcome
                                    </div>
                                    <div class="col-md-5">
                                        Valium tellabeffrem nocurnitam, in hebes am iam portude cae res Maria pos et; nicaessidi serfex mensuss enatus am sente ve, qua notantiliu si st. Peribulium ret L. Ahaestr oximus pubi pripti, deritam popotillesit L. Mae acit. It. C. Elit volor as maxim sanda denem ea sum laceatur. Ut vol upid eum quae ad qui destiberro vidi sunt.
                                    </div>
                                    <div class="col-md-5">
                                        Emperum enis doluptios sitium esciis si si des sit molupturis maionsed et omnihil inulpar cietus. Em ut hic temquae ligent quam exceptibus es plitate. Molorrum serum lam fuga. Puda pro quis sitatum non numet laut exerestis es ma quodis maxim expligent, simus simi, nos dolorro bern atiis erae nectecaturis di autatem eos modi.
                                    </div>
                                </div>
                            </div>  
                        </div><!-- /banner half below -->
                    </div><!-- /banner -->
                    <div class="banner item">
                        <div class="half above" style="background-image: url('images/banner/slide_1_building_through_belief_above.jpg');">
                            <div class="top">
                                <div class="title">
                                    <span>Building Through Belief</span>
                                </div>
                           
                            </div>
                        </div>  <!-- /banner half above -->
                        <div class="half below" style="background-image: url('images/banner/slide_1_building_through_belief_below.jpg');">
                            <div class="bottom">
                                <div class="row">
                                    <div class="col-md-2 heading">
                                        Principal's
                                        Welcome
                                    </div>
                                    <div class="col-md-5">
                                        Valium tellabeffrem nocurnitam, in hebes am iam portude cae res Maria pos et; nicaessidi serfex mensuss enatus am sente ve, qua notantiliu si st. Peribulium ret L. Ahaestr oximus pubi pripti, deritam popotillesit L. Mae acit. It. C. Elit volor as maxim sanda denem ea sum laceatur. Ut vol upid eum quae ad qui destiberro vidi sunt.
                                    </div>
                                    <div class="col-md-5">
                                        Emperum enis doluptios sitium esciis si si des sit molupturis maionsed et omnihil inulpar cietus. Em ut hic temquae ligent quam exceptibus es plitate. Molorrum serum lam fuga. Puda pro quis sitatum non numet laut exerestis es ma quodis maxim expligent, simus simi, nos dolorro bern atiis erae nectecaturis di autatem eos modi.
                                    </div>
                                </div>
                            </div>  
                        </div><!-- /banner half below -->
                    </div><!-- /banner -->
                    <div class="banner item">
                        <div class="half above" style="background-image: url('images/banner/slide_1_building_through_belief_above.jpg');">
                            <div class="top">
                                <div class="title">
                                    <span>Building Through Belief</span>
                                </div>
                               
                            </div>
                        </div>  <!-- /banner half above -->
                        <div class="half below" style="background-image: url('images/banner/slide_1_building_through_belief_below.jpg');">
                            <div class="bottom">
                                <div class="row">
                                    <div class="col-md-2 heading">
                                        Principal's
                                        Welcome
                                    </div>
                                    <div class="col-md-5">
                                        Valium tellabeffrem nocurnitam, in hebes am iam portude cae res Maria pos et; nicaessidi serfex mensuss enatus am sente ve, qua notantiliu si st. Peribulium ret L. Ahaestr oximus pubi pripti, deritam popotillesit L. Mae acit. It. C. Elit volor as maxim sanda denem ea sum laceatur. Ut vol upid eum quae ad qui destiberro vidi sunt.
                                    </div>
                                    <div class="col-md-5">
                                        Emperum enis doluptios sitium esciis si si des sit molupturis maionsed et omnihil inulpar cietus. Em ut hic temquae ligent quam exceptibus es plitate. Molorrum serum lam fuga. Puda pro quis sitatum non numet laut exerestis es ma quodis maxim expligent, simus simi, nos dolorro bern atiis erae nectecaturis di autatem eos modi.
                                    </div>
                                </div>
                            </div>  
                        </div><!-- /banner half below -->
                    </div><!-- /banner -->
                </div>
                <!-- Left and right controls -->
                
            </div>
            <div class="banner nav-highlight">
                <div class="half above">
                    <div class="top">
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <i class="nav-control left icon left-nav-arrow-ico"></i>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                          <i class="nav-control right icon right-nav-arrow-ico"></i>
                        </a>
                    </div>
                    <div class="news-event-highlight">
                        <div class="heading">
                            <div class="icon-holder">
                                <i class="icon circle-arrow-ico down"></i>
                            </div>
                            <div class="content">
                                News & Event Highlights
                            </div>
                        </div>
                        <div class="news-event-list">
                            <div class="row">
                                <div class="col-md-6 left">
                                    <ul>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6 right">
                                    <ul>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                        <li>
                                            <span class="created-date">15 JAN 2015</span>
                                            <span class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /news-event-board -->
                    <div class="bottom">
                        <div class="news-event-caption">
                            <div class="icon-holder">
                                <i class="icon circle-arrow-ico up"></i>
                            </div>
                            <div class="text">
                                <div class="rotate">News & Event Highlights</div>
                            </div>
                        </div>
                        <div class="student-parent-teacher-group">
                            <div class="slot">
                                <div class="heading current-student">
                                    <span>Current Student</span>
                                    <span class="bottom-ico"><i class="icon circle-arrow-ico up"></i></span>
                                </div>
                                <div class="nav-links current-student">
                                    <ul>
                                        <li><a href="">ACS Life</a></li>
                                        <li></li>
                                        <li><a href="">ISAM Login</a></li>
                                        <li></li>
                                        <li><a href="">Intranet Login</a></li>
                                        <li></li>
                                        <li><a href="">Timetable</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slot">
                                <div class="heading potential-student">
                                    <span>Potential Student</span>
                                    <span class="bottom-ico"><i class="icon circle-arrow-ico up"></i></span>
                                </div>
                                <div class="nav-links potential-student">
                                    <ul>
                                        <li><a href="">Why study with us</a></li>
                                        <li><a href="">Entry requirements</a></li>
                                        <li><a href="">Admission Process</a></li>
                                        <li><a href="">Fees</a></li>
                                        <li><a href="">Welcome Pack</a></li>
                                        <li><a href="">Application</a></li>
                                        <li><a href="">FAQ</a></li>
                                        <li><a href="">Scholarships</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slot">
                                <div class="heading parent">
                                    <span>Parents</span>
                                    <span class="bottom-ico"><i class="icon circle-arrow-ico up" ></i></span>
                                </div>
                                <div class="nav-links parent">
                                    <ul>
                                        <li><a href="">Community Service</a></li>
                                        <li></li>
                                        <li><a href="">PSP</a></li>
                                        <li></li>
                                        <li><a href="">ISAMS Login</a></li>
                                        <li></li>
                                        <li><a href="">Intranet Login</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="slot">
                                <div class="heading teacher">
                                    <span>Teacher</span>
                                    <span class="bottom-ico"><i class="icon circle-arrow-ico up"></i></span>
                                </div>
                                <div class="nav-links teacher">
                                    <ul>
                                        <li><a href="">Staff Vacancies</a></li>
                                        <li></li>
                                        <li><a href="">ISAMS Login</a></li>
                                        <li></li>
                                        <li><a href="">Intranet Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>  <!-- /TOP Student - Parent - Teacher Group -->
                </div>  <!-- /banner half above -->
                <div class="half below">
                    <div class="top">
                        <div class="student-parent-teacher-group">
                            <div class="slot">
                                <div class="content current-student">
                                    <p>"What I find makes this school different from others are the many great teachers who engage with students and make learning fun and effective.<br />ACS (International) is a school beyond compare and I'm pround to be a part of it."</p>
                                    <p>Benjamin Wong Liang Min</p>
                                    <p>Head Boy</p>

                                </div>
                            </div>
                            <div class="slot">
                                <div class="content potential-student">
                                    <p>"We love the smaller class sizes, the wide array of CCAs and the many approachable, friendly, passionate and dedicated teachers in the school which makes the whole experience a great one for our boys."</p>
                                    <p>Cecilia Chau</p>
                                 
                                </div>
                            </div>
                            <div class="slot">
                                <div class="content parent">
                                    <p>"We were looking for a school that would invest in developing our children holistically, plus prepare them for university back in the UK. We certainly found all this and more at ACS (International) ..."</p>
                                    <p>Steve and Anna Griffiths</p>
                                    
                                </div>
                            </div>
                            <div class="slot">
                                <div class="content teacher">
                                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ."</p>
                                    <p>Teacher</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div> <!-- /BOTTOM Student - Parent - Teacher Group -->
                </div><!-- /banner half below -->
            </div><!-- /banner -->
        </div>  <!-- / banner wrapper -->
        <div id="content" class="container news-event-board">
            <div class="heading">
                <span>
                    <i class="icon arrow-ico-up"></i>
                </span>
                <div class="content">
                    <p><span class="white-bg">NEWS AND </span>EVENTS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 col-md-push-3 latest-event">
                    <ul class="row">
                       <li class="col-md-4">
                            <div class="image">
                                <a href="" title="">
                                    <img src="images/post/event_thumb_1.jpg" alt="">
                                </a>
                                <div class="created-date">
                                    <span>21 NOV</span>
                                </div>
                            </div>
                            <div class="item-label">
                                Event latest 01
                            </div>
                            <div class="description">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                            </div>
                            <div class="more">
                                <a href="" title=""><i class="icon more-arrow-ico"></i></a>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="image">
                                <a href="" title="">
                                    <img src="images/post/event_thumb_2.jpg" alt="">
                                </a>
                                <div class="created-date">
                                    <span>21 NOV</span>
                                </div>
                            </div>
                            <div class="item-label">
                                Event latest 01
                            </div>
                            <div class="description">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                            </div>
                            <div class="more">
                                <a href="" title=""><i class="icon more-arrow-ico"></i></a>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="image">
                                <a href="" title="">
                                    <img src="images/post/event_thumb_3.jpg" alt="">
                                </a>
                                <div class="created-date">
                                    <span>21 NOV</span>
                                </div>
                            </div>
                            <div class="item-label">
                                Event latest 01
                            </div>
                            <div class="description">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                            </div>
                            <div class="more">
                                <a href="" title=""><i class="icon more-arrow-ico"></i></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="row">
                        <li class="col-md-4">
                            <div class="image">
                                <a href="" title="">
                                    <img src="images/post/event_thumb_4.jpg" alt="">
                                </a>
                                <div class="created-date">
                                    <span>21 NOV</span>
                                </div>
                            </div>
                            <div class="item-label">
                                Event latest 01
                            </div>
                            <div class="description">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                            </div>
                            <div class="more">
                                <a href="" title=""><i class="icon more-arrow-ico"></i></a>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="image">
                                <a href="" title="">
                                    <img src="images/post/event_thumb_5.jpg" alt="">
                                </a>
                                <div class="created-date">
                                    <span>21 NOV</span>
                                </div>
                            </div>
                            <div class="item-label">
                                Event latest 01
                            </div>
                            <div class="description">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                            </div>
                            <div class="more">
                                <a href="" title=""><i class="icon more-arrow-ico"></i></a>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <div class="image">
                                <a href="" title="">
                                    <img src="images/post/event_thumb_1.jpg" alt="">
                                </a>
                                <div class="created-date">
                                    <span>21 NOV</span>
                                </div>
                            </div>
                            <div class="item-label">
                                Event latest 01
                            </div>
                            <div class="description">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </a>
                            </div>
                            <div class="more">
                                <a href="" title=""><i class="icon more-arrow-ico"></i></a>
                            </div>
                        </li>
                    </ul>
                </div> <!-- / content right -->

                <div class="col-md-3 col-md-pull-9 recent-post">
                    <div class="title">
                        RECENT POSTS
                    </div>
                    <ul>
                        <li>
                            <div class="item-label">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</a>
                            </div>
                            <div class="created-date">10 December 2014</div>      
                        </li>
                        <li>
                            <div class="item-label">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</a>
                            </div>
                            <div class="created-date">10 December 2014</div>      
                        </li>
                        <li>
                            <div class="item-label">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</a>
                            </div>
                            <div class="created-date">10 December 2014</div>      
                        </li>
                        <li>
                            <div class="item-label">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</a>
                            </div>
                            <div class="created-date">10 December 2014</div>      
                        </li>
                        <li>
                            <div class="item-label">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</a>
                            </div>
                            <div class="created-date">10 December 2014</div>      
                        </li>
                        <li>
                            <div class="item-label">
                                <a href="" title="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</a>
                            </div>
                            <div class="created-date">10 December 2014</div>      
                        </li>
                    </ul>
                </div> <!-- / content left -->

            </div>
        </div> <!-- /content -->

        <footer class="container">
            <div class="site-map desktop">
                <div class="heading title">SITE MAP</div>
                <div class="row content">
                    <div class="col-md-2 wide light information-for">
                        <div class="title">Information for</div>
                        <div class="block">
                            <div class="item-2tier"><a href="" title="">Potential Students</a></div>
                            <ul>
                                <li><a href="" title="">> Why study with us</a></li>
                                <li><a href="" title="">> Entry Requirements</a></li>
                                <li><a href="" title="">> Administration process</a></li>
                                <li><a href="" title="">> Fees</a></li>
                                <li><a href="" title="">> Welcome pack</a></li>
                                <li><a href="" title="">> Application</a></li>
                                <li><a href="" title="">> FAQ</a></li>
                            </ul>
                            <div class="item-2tier"><a href="" title="">Current Students</a></div>
                            <ul>
                                <li><a href="" title="">> ACS life</a></li>
                                <li><a href="" title="">> ISAM login</a></li>
                                <li><a href="" title="">> Intranet login</a></li>
                                <li><a href="" title="">> Timetable</a></li>
                            </ul>
                        </div>
                        <div class="block">
                            <div class="item-2tier"><a href="" title="">Parents</a></div>
                            <ul>
                                <li><a href="" title="">> PSP</a></li>
                                <li><a href="" title="">> ISAM login</a></li>
                                <li><a href="" title="">> Intranet login</a></li>
                            </ul>
                            <div class="item-2tier"><a href="" title="">Teachers</a></div>
                            <ul>
                                <li><a href="" title="">> Staff Vacancies</a></li>
                                <li><a href="" title="">> ISAM login</a></li>
                                <li><a href="" title="">> Intranet login</a></li>
                            </ul>
                        </div>
                    </div> <!-- /information for -->
                    <div class="col-md-2 normal information-about">
                        <div class="title">Information about</div>
                        <div class="item-2tier"><a href="" title="">Curriculum</a></div>
                        <ul>
                            <li><a href="" title="">> Year 1 & 2</a></li>
                            <li><a href="" title="">> IGCSE</a></li>
                            <li><a href="" title="">> IBDP</a></li>
                            <li><a href="" title="">> Subject Information</a></li>
                            <li><a href="" title="">> Exam Schedule</a></li>
                            <li><a href="" title="">> Exam Results</a></li>
                            <li><a href="" title="">> CCAs</a></li>
                        </ul>
                        <div class="item-2tier"><a href="" title="">Curriculum Delivery</a></div>
                        <div class="item-2tier"><a href="" title="">Houses</a></div>
                        <div class="item-2tier"><a href="" title="">Newsletters</a></div>
                        <div class="item-2tier"><a href="" title="">Higher Education</a></div>
                        <div class="item-2tier"><a href="" title="">Community Service</a></div>
                    </div> <!-- /information about -->
                    <div class="col-md-2 normal light who-we-are">
                        <div class="title">Who we are</div>
                        <div class="item-2tier"><a href="" title="">Heritage</a></div>
                        <div class="item-2tier"><a href="" title="">Vision, Mission & Values</a></div>
                        <div class="item-2tier"><a href="" title="">School Plan</a></div>
                        <div class="item-2tier"><a href="" title="">Policies</a></div>
                        <div class="item-2tier"><a href="" title="">Achievements</a></div>
                        <ul>
                            <li><a href="" title="">> Recognition</a></li>
                            <li><a href="" title="">> Testimonials</a></li>
                        </ul>
                        <div class="item-2tier"><a href="" title="">Corporate Govermance</a></div>
                        <div class="item-2tier"><a href="" title="">Academic Team</a></div>
                    </div><!-- / who we are -->
                    <div class="col-md-2 narrow campus">
                        <div class="title">Campus</div>
                        <div class="item-2tier"><a href="" title="">Campus tour</a></div>
                        <div class="item-2tier"><a href="" title="">Facilities</a></div>
                        <div class="item-2tier"><a href="" title="">Services</a></div>
                        <ul>
                            <li><a href="" title="">> Boarding</a></li>
                            <li><a href="" title="">> Pastoral Care</a></li>
                            <li><a href="" title="">> Chaplaincy</a></li>
                            <li><a href="" title="">> Counseling</a></li>
                            <li><a href="" title="">> Canteen</a></li>
                            <li><a href="" title="">> Alumni</a></li>
                        </ul>
                    </div><!-- / campus -->
                    <div class="col-md-2 narrow light calendar">
                        <div class="title">Calendar</div>
                        <ul>
                            <li><a href="" title="">> Calendar Links</a></li>
                            <li><a href="" title="">> Term Dates</a></li>
                            <li><a href="" title="">> Events</a></li>
                            <li><a href="" title="">> News</a></li>
                        </ul>
                    </div><!-- / calendar -->
                    <div class="col-md-2 normal contact-us">
                        <div class="title">Contact Us</div>
                        <div class="item-2tier"><a href="" title="">How To Get There</a></div>
                        <ul>
                            <li><a href="" title="">> Map</a></li>
                            <li><a href="" title="">> Address Details</a></li>
                            <li><a href="" title="">> Contact Numbers</a></li>
                        </ul>
                        <div class="item-2tier"><a href="" title="">Email</a></div>
                        <div class="item-2tier"><a href="" title="">Logins</a></div>
                        <ul>
                            <li><a href="" title="">> Parent Login</a></li>
                            <li><a href="" title="">> ISMA Login</a></li>
                            <li><a href="" title="">> Intranet Login</a></li>
                        </ul>
                    </div><!-- / contact us -->
                </div>  
            </div> <!-- desktop version -->

            <div class="site-map mobile">
                <div class="content mobile">
                    <div class="heading title">SITE MAP</div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Information for</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="block">
                                        <div class="item-2tier"><a href="" title="">Potential Students</a></div>
                                        <ul>
                                            <li><a href="" title="">> Why study with us</a></li>
                                            <li><a href="" title="">> Entry Requirements</a></li>
                                            <li><a href="" title="">> Administration process</a></li>
                                            <li><a href="" title="">> Fees</a></li>
                                            <li><a href="" title="">> Welcome pack</a></li>
                                            <li><a href="" title="">> Application</a></li>
                                            <li><a href="" title="">> FAQ</a></li>
                                        </ul>
                                        <div class="item-2tier"><a href="" title="">Current Students</a></div>
                                        <ul>
                                            <li><a href="" title="">> ACS life</a></li>
                                            <li><a href="" title="">> ISAM login</a></li>
                                            <li><a href="" title="">> Intranet login</a></li>
                                            <li><a href="" title="">> Timetable</a></li>
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <div class="item-2tier"><a href="" title="">Parents</a></div>
                                        <ul>
                                            <li><a href="" title="">> PSP</a></li>
                                            <li><a href="" title="">> ISAM login</a></li>
                                            <li><a href="" title="">> Intranet login</a></li>
                                        </ul>
                                        <div class="item-2tier"><a href="" title="">Teachers</a></div>
                                        <ul>
                                            <li><a href="" title="">> Staff Vacancies</a></li>
                                            <li><a href="" title="">> ISAM login</a></li>
                                            <li><a href="" title="">> Intranet login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    Information about</a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="item-2tier"><a href="" title="">Curriculum</a></div>
                                    <ul>
                                        <li><a href="" title="">> Year 1 & 2</a></li>
                                        <li><a href="" title="">> IGCSE</a></li>
                                        <li><a href="" title="">> IBDP</a></li>
                                        <li><a href="" title="">> Subject Information</a></li>
                                        <li><a href="" title="">> Exam Schedule</a></li>
                                        <li><a href="" title="">> Exam Results</a></li>
                                        <li><a href="" title="">> CCAs</a></li>
                                    </ul>
                                    <div class="item-2tier"><a href="" title="">Curriculum Delivery</a></div>
                                    <div class="item-2tier"><a href="" title="">Houses</a></div>
                                    <div class="item-2tier"><a href="" title="">Newsletters</a></div>
                                    <div class="item-2tier"><a href="" title="">Higher Education</a></div>
                                    <div class="item-2tier"><a href="" title="">Community Service</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    Who we are</a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="item-2tier"><a href="" title="">Heritage</a></div>
                                    <div class="item-2tier"><a href="" title="">Vision, Mission & Values</a></div>
                                    <div class="item-2tier"><a href="" title="">School Plan</a></div>
                                    <div class="item-2tier"><a href="" title="">Policies</a></div>
                                    <div class="item-2tier"><a href="" title="">Achievements</a></div>
                                    <ul>
                                        <li><a href="" title="">> Recognition</a></li>
                                        <li><a href="" title="">> Testimonials</a></li>
                                    </ul>
                                    <div class="item-2tier"><a href="" title="">Corporate Govermance</a></div>
                                    <div class="item-2tier"><a href="" title="">Academic Team</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    Campus</a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                   <div class="item-2tier"><a href="" title="">Campus tour</a></div>
                                    <div class="item-2tier"><a href="" title="">Facilities</a></div>
                                    <div class="item-2tier"><a href="" title="">Services</a></div>
                                    <ul>
                                        <li><a href="" title="">> Boarding</a></li>
                                        <li><a href="" title="">> Pastoral Care</a></li>
                                        <li><a href="" title="">> Chaplaincy</a></li>
                                        <li><a href="" title="">> Counseling</a></li>
                                        <li><a href="" title="">> Canteen</a></li>
                                        <li><a href="" title="">> Alumni</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    Calendar</a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <li><a href="" title="">> Calendar Links</a></li>
                                        <li><a href="" title="">> Term Dates</a></li>
                                        <li><a href="" title="">> Events</a></li>
                                        <li><a href="" title="">> News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                    Contact Us</a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="item-2tier"><a href="" title="">How To Get There</a></div>
                                    <ul>
                                        <li><a href="" title="">> Map</a></li>
                                        <li><a href="" title="">> Address Details</a></li>
                                        <li><a href="" title="">> Contact Numbers</a></li>
                                    </ul>
                                    <div class="item-2tier"><a href="" title="">Email</a></div>
                                    <div class="item-2tier"><a href="" title="">Logins</a></div>
                                    <ul>
                                        <li><a href="" title="">> Parent Login</a></li>
                                        <li><a href="" title="">> ISMA Login</a></li>
                                        <li><a href="" title="">> Intranet Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> <!-- mobile version -->
        </footer> <!-- /footer -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

<!-- Analytics
  ================================================== -->
</body>
</html>